# -Asp.NetCore5.0.1

./: README.txt  TestProjectIsDB.sln
TestProjectIsDB/: Program.cs  Startup.cs  TestProjectIsDB.csproj
TestProjectIsDB/Areas/Identity/: IdentityHostingStartup.cs
TestProjectIsDB/Attributes/: CustomAuthorizeAttribute.cs
TestProjectIsDB/BLL/Interfaces/: IPlayerRepository.cs
TestProjectIsDB/BLL/Repository/: PlayersRepository.cs
TestProjectIsDB/Controllers/: AjaxCrudController.cs  CategoriesController.cs  CityController.cs  CountryController.cs  CustomerController.cs  GradeController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  Player.cs  ProductController.cs  RoleController.cs  SupplierController.cs  UserRoleController.cs
TestProjectIsDB/Data/: ApplicationDbContext.cs  RolesForMenu.cs  UserAndRoleDataInitializer.cs
TestProjectIsDB/Migrations/: 20210107223631_init.Designer.cs  20210107223631_init.cs  20210107233845_initChanged.Designer.cs  20210107233845_initChanged.cs  20210108105516_changed.Designer.cs  20210108105516_changed.cs  20210109213046_cha.Designer.cs  20210109213046_cha.cs  ApplicationDbContextModelSnapshot.cs
TestProjectIsDB/Models/: ApplicationRole.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
TestProjectIsDB/Models/Classes/: Category.cs  Grade.cs  Item.cs  Player.cs
TestProjectIsDB/Properties/: launchSettings.json
TestProjectIsDB/ViewModels/: Menu.cs  RoleShorthand.cs  UserRole.cs  UserShorthand.cs
TestProjectIsDB/Views/: _ViewImports.cshtml
(+128 files in other folders)
